<html>
    <head>
        <script src="https://code.angularjs.org/1.2.16/angular.js" type="text/javascript"></script>
        <script src="https://code.angularjs.org/1.2.16/angular-cookies.js" type="text/javascript"></script>
        <script src="https://code.angularjs.org/1.2.16/angular-route.js" type="text/javascript"></script>
        <script src="//cdn.auth0.com/js/lock-7.js" type="text/javascript"> </script>
        <script src="//cdn.rawgit.com/auth0/angular-storage/master/dist/angular-storage.js" type="text/javascript"> </script>
        <script src="//cdn.rawgit.com/auth0/angular-jwt/master/dist/angular-jwt.js" type="text/javascript"> </script>
        <script src="public/auth0-angular.js"> </script>
        <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
        <script src="public/app.js"> </script>
        <link href="https://auth0.com/app.css" rel="stylesheet">
        <link href="public/app.css" rel="stylesheet">
    </head>
    <body ng-app="auth0-sample" class="home">
        <div class="login-page clearfix">
          <div ng-view></div>
        </div>
    </body>
</html>
