{
  "name": "auth0-js",
  "version": "4.3.0",
  "description": "Auth0 headless browser sdk",
  "main": "lib/index.js",
  "keywords": [
    "auth0",
    "auth",
    "openid",
    "authentication",
    "jwt",
    "browser"
  ],
  "scripts": {
    "test": "grunt integration",
    "example": "grunt example"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/auth0/auth0.js"
  },
  "author": "Jose F. Romaniello <jfromaniello@gmail.com> (http://joseoncode.com)",
  "license": "MIT",
  "dependencies": {
    "Base64": "~0.1.3",
    "debug": "~1.0.4",
    "json-fallback": "0.0.1",
    "jsonp": "~0.0.4",
    "packageify": "^0.2.0",
    "qs": "git://github.com/jfromaniello/node-querystring.git#fix_ie7_bug_with_arrays",
    "reqwest": "^1.1.4",
    "trim": "~0.0.1",
    "winchan": "^0.0.6",
    "xtend": "~2.1.1",
    "zuul": "^1.10.1"
  },
  "browserify": {
    "transform": [
      "packageify"
    ]
  },
  "devDependencies": {
    "browserify": "~2.35.0",
    "browserstack-cli": "0.3.1",
    "bump": "git://github.com/ianstormtaylor/bump",
    "expect.js": "~0.2.0",
    "grunt": "~0.4.5",
    "grunt-aws-s3": "~0.9.3",
    "grunt-browserify": "~1.2.8",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-exec": "~0.4.2",
    "grunt-fastly": "~0.1.3",
    "mocha": "1.20.1",
    "phantomjs": "^1.9.2-6",
    "rimraf": "~2.2.2",
    "uglify-js": "~2.4.0",
    "zuul": "https://github.com/jfromaniello/zuul/tarball/phantom_custom_port"
  }
}