<ion-view cache-view="false" class="league-detail" view-title="{{privateLeague.privateLeagueName}}">
    <ion-nav-buttons side="secondary">
        <button class="league-edit button icon ion-edit" ng-click="editLeague()"></button>
    </ion-nav-buttons>
    <div class="current-view-select list">
        <label class="item item-input item-select">
            <div class="input-label">
                CURRENT VIEW
            </div>
            <select ng-init="roundInView = roundDates[0]" ng-model="roundInView" ng-options="round.roundNo for round in roundDates">
                <!--<option value="0">OVERALL SEASON</option>-->
                <!--<option ng-model="roundDates" ng-repeat="round in roundDates">-->
                    <!--<p value="round.roundNo" ng-if="round.roundNo == currentRound">CURRENT ROUND</p>-->
                    <!--<p value="round.roundNo" ng-if="round.roundNo != currentRound">ROUND{{round.roundNo}}</p>-->
                <!--</option>-->
            </select>
        </label>
    </div>
    <ion-content class="padding league-live-table">
        <div class="row-header-container">
            <div class="row row-header">
                <p>{{privateLeague.privateLeagueName | uppercase}}</p>
                <p ng-if="privateLeague.members.length > 0">{{privateLeague.members.length}} PLAYERS</p>
                <p ng-if="privateLeague.members.length == 0">0 PLAYERS</p>
            </div>
        </div>
        <div class="title-row">
            <div class="border"><p class="stat">POS</p></div>
            <div class=""><p class="stat">PLAYER</p></div>
            <div class=""><p class="stat">PTS</p></div>
        </div>
        <div class="row" ng-repeat="member in privateLeague.members track by $index">
            <div ng-if="$index == 0" class="leader-pos">
                <i class="leader-icon icon ion-android-star"></i>
                <p class="leader-no">1</p>
            </div>
            <div ng-if="$index > 0" class="pos"><p class="stat">{{$index + 1}}</p></div>
            <img ng-if="member.pic != 'none'" class="user-pic" ng-src="{{member.pic}}">
            <i ng-if="member.pic == 'none'" class="non-pic icon ion-person"></i>
            <div class="username"><p class="stat">{{member.username}}</p></div>
            <div class="score">
                <div ng-if="roundInView.roundNo == 'OVERALL SEASON'">
                    <p ng-if="member.overallSeasonScore == 0">0 PTS</p>
                    <p ng-if="member.overallSeasonScore != 0">{{member.overallSeasonScore}} PTS</p>
                </div>
                <div ng-if="roundInView.roundNo > 0">
                    <p ng-if="memberRoundScore($index) == 0">0 PTS</p>
                    <p ng-if="memberRoundScore($index) != 0">
                        {{memberRoundScore($index)}} PTS
                    </p>
                </div>
            </div>
        </div>
        <div class="row last-empty-row"></div>
    </ion-content>
</ion-view>