<ion-view view-title="PREDICT ROUND {{currentRound}}">
    <ion-nav-buttons side="secondary">
        <button class="button how-to icon ion-ios-information-outline" ng-click="showTutorial()"></button>
    </ion-nav-buttons>
    <ion-content scroll="false" ng-controller="RoundDetailCtrl" class="card-container padding">
        <td-cards>
            <td-card ng-repeat="fixture in fixtures track by $index"
                     on-destroy="cardDestroyed($index)"
                     on-transition-left="cardSwipedLeft(fixture._id)"
                     on-transition-right="cardSwipedRight(fixture._id)"
                     on-tap="cardTapped(fixture._id, $index)"
                     on-partial-swipe="cardPartialSwipe(amt)" class="card-{{$index}}"
                     ng-class="{flyout: fixture.prediction == 'DRAW' || fixture.prediction == 'NONE'}"
                    >
                <div class="card-header"><p class="fix-title">FIXTURE {{fixCount - $index}}</p></div>
                <div class="card-content">
                    <div class="card-fix-date">
                        <p>{{fixture.fixDate | date:'EEE d MMMM y'}}, {{fixture.kickOff | date:
                            'HH:mm'}}</p><p>{{fixture.fixStadium}}</p><p>{{fixture.fixSocial}}</p>
                    </div>
                                      <div class="shirt-container">
                        <div class="home-team col-40">
                            <img class="image home-shirt-icon" ng-src="img/team_shirts/{{fixture.homeTeam}}.png">
                            <em class="home-team-label">{{fixture.homeTeam | uppercase}}</em>
                                <!-- TODO: team league pos here -->
                            <em class="home-team-pos">{{fixture.homeTeamPos}}</em>
                                <!-- TODO: wld for past six matches here -->
                            <!--<em class="home-team-form">{{fixture.homeTeamForm}}</em>-->
                        </div>
                        <!--<div class="home-team col-40-extra">-->
                            <!-- TODO: team league pos here -->
                            <!--<em class="home-team-pos">{{fixture.homeTeamPos}}</em>-->
                            <!-- TODO: wld for past six matches here -->
                            <!--<em class="home-team-form">{{fixture.homeTeamForm}}</em>-->
                          <!--</div>-->

                        <h4>VS</h4>

                        <div class="away-team col-40">
                            <img class="image away-shirt-icon" ng-src="img/team_shirts/{{fixture.awayTeam}}.png">
                            <em class="away-team-label">{{fixture.awayTeam | uppercase}}</em>
                                <!-- TODO: team league pos here -->
                            <em class="away-team-pos">{{fixture.awayTeamPos}}</em>
                                <!-- TODO: wld for past six matches here -->
                            <!--<em class="away-team-form">{{fixture.awayTeamForm}}</em> -->
                        </div>
                        <!--<div class="away-team col-40-extra">-->
                            <!-- TODO: team league pos here -->
                            <!--<em class="away-team-pos">{{fixture.awayTeamPos}}</em>-->
                            <!-- TODO: wld for past six matches here -->
                            <!--<em class="home-team-away">{{fixture.awayTeamForm}}</em>-->
                          <!--</div>-->
                    </div>
                    <div class="no-text"><img class="homeWin" ng-src="img\HWPre.png"><!--PREDICTION: HOME WIN--></div>
                    <div class="yes-text"><img class="awayWin" ng-src="img\AWPre.png"><!--PREDICTION: AWAY WIN--></div>
                    <!--<div ng-class="{skippedfade: fixture.prediction == 'NONE'}" class="skipped-text">PREDICTION: NONE</div>-->
                    <div ng-class="{drawfade : fixture.prediction == 'DRAW'}" class="draw-text"><img class="Draw" ng-src="img\DPre.png"><!--PREDICTION: DRAW--></div>
                </div>
            </td-card>
        </td-cards>
        <button class="button button-fact" ng-click="showCardFixFact(fixture._id)">Did You Know?</button>
    </ion-content>
</ion-view>
