<ion-view view-title="PREDICT ROUND {{currentRound}} FIXTURES">
    <ion-nav-buttons side="secondary">
        <button class="icon button how-to ion-ios-information-outline" ng-click="showTutorial()"></button>
    </ion-nav-buttons>
    <ion-content scroll="true" ng-controller="RoundDetailCtrl" class="padding">
        <ion-list class="list" ng-if="!cardView">
            <ion-item class="fix-pred-li item-remove-animate item item-icon-left item-icon-right" ng-model="fixtures"
                      ng-repeat="fixture in listFixtures track by fixture._id"
                      type="item-text-wrap"
                    >
                <div class="fix-pred-header">
                    <div class="button-container">
                        <i class="icon ion-ios-help-empty" ng-click="showListFixFact(fixture)"></i>
                    </div>
                    <p>FIXTURE {{$index + 1}}</p>
                    <div class="button-container">
                        <i ng-if="fixture.status != 'Complete'" class="icon ion-ios-close-empty" ng-click="deleteSinglePrediction(fixture)"></i>
                    </div>
                </div>
                <div class="fix-pred-li-shirts " ng-class="{faded : fixture.fixResult.fixResult != 0 || fixture.predictionWindow == 'Fixture Finished'}">
                    <div class="finished-label" ng-if="fixture.status == 'Complete'">
                        <p>FIXTURE FINISHED</p>
                    </div>
                    <div class="fix-details"
                         on-swipe-left="predictHomeWin(fixture._id)"
                         on-swipe-right="predictAwayWin(fixture._id)"
                            >
                        <div class="fix-home-away">
                            <img ng-click="predictHomeWin(fixture._id)"
                                 ng-class="{faded : fixture.prediction == 'AWAY WIN', slightlyfaded: fixture.prediction == 'DRAW'}"
                                 class="image list-home-shirt-icon" ng-src="img/team_shirts/{{fixture.homeTeam}}.png">
                            <em class="list-home-team-name">{{fixture.homeTeam | uppercase}}</em>
                        </div>

                        <h1 class="vs" ng-click="predictDraw(fixture._id)">vs</h1>

                        <div class="fix-home-away">
                            <img ng-click="predictAwayWin(fixture._id)"
                                 ng-class="{faded : fixture.prediction == 'HOME WIN', slightlyfaded: fixture.prediction == 'DRAW'}"
                                 class="image list-away-shirt-icon" ng-src="img/team_shirts/{{fixture.awayTeam}}.png">
                            <em class="list-away-team-name">{{fixture.awayTeam | uppercase}}</em>
                        </div>
                    </div>
                </div>
                <div class="user-prediction">
                    <div>
                        <p>YOUR PREDICTION:</p>
                        <p ng-model="fixture">{{fixture.prediction || "NONE"}}</p>
                    </div>
                    <div>
                        <p>PREDICTION MADE:</p>
                        <p ng-model="fixture">{{fixture.predictionWindow || "NONE" | uppercase}}</p>
                    </div>
                    <div ng-if="fixture.fixResult.fixResult != 0 || fixture.predictionWindow == 'Fixture Finished'">
                        <p>ACTUAL RESULT:</p>
                        <p ng-model="fixture">{{predictionMap[fixture.fixResult.fixResult] || "N/A" | uppercase}}</p>
                    </div>
                    <div ng-if="fixture.fixResult.fixResult != 0 || fixture.predictionWindow == 'Fixture Finished'">
                        <p>POINTS:</p>
                        <p ng-model="fixture">{{fixture.fixResult.fixScore || "N/A" | uppercase}}</p>
                    </div>
                </div>
            </ion-item>
        </ion-list>
        <button class="button button-stable button-block button-submit" ng-click="sendPredictions()">UPDATE PREDICTIONS</button>
    </ion-content>
    <!--<ion-footer-bar ng-if="!cardView && !allComplete" class="bar-subfooter">-->
        <!--&lt;!&ndash;<button class="button button-stable button-block button-submit" ng-click="sendPredictions()">UPDATE PREDICTIONS</button>&ndash;&gt;-->
    <!--</ion-footer-bar>-->
</ion-view>
                