<ion-view title="RULEBOOK TRADE">
    <ion-content class="rulebook-content padding">
        <h5 class="trade-title rulebook-title">TRADE</h5>

        <div class="summary">
            <p>Let's play fair!</p>

            <br>

            <p>We all like a bit of a choice, so you can always
                make changes to your prediction</p>

            <br>

            <p>But remember that the closer that you get to a fixture
                the less points you win.
            </p>

            <br>

            <p>Also, you'll have to trade some points to make
                any changes pre-fixture or before the start of the 2nd half.
            </p>
        </div>

        <div class="points-table sub-table">
            <div class="title-row">
                <p class="sub-table-trade-title">TRADE</p>
            </div>
            <div class="pre-season-row">
                <div class="row-label"><p>PRE-SEASON</p></div>
                <div class="trade-pts"><p>0</p></div>
            </div>
            <div class="during-season-row">
                <div class="row-label"><p>DURING-SEASON</p></div>
                <div class="trade-pts"><p>0</p></div>
            </div>
            <div class="pre-round-row">
                <div class="row-label"><p>PRE-ROUND</p></div>
                <div class="trade-pts"><p>0</p></div>
            </div>
            <div class="pre-fixture-row">
                <div class="row-label"><p>PRE-FIXTURE</p></div>
                <div class="trade-pts pre-fixture-trade"><p>-1</p></div>
            </div>
            <div class="during-fixture-row green-border-bottom">
                <div class="row-label"><p>BEFORE 2ND HALF</p></div>
                <div class="trade-pts during-fixture-trade"><p>-2</p></div>
            </div>
        </div>
        <div>&copy; 2015 YES GET IN Limited. All Rights reserved.</div>
        <p></p>
        <br>

    </ion-content>
</ion-view>