<ion-view title="RULEBOOK LOSE">
    <ion-content class="rulebook-content padding has-tabs-top">
        <h5 class="lose-title rulebook-title">DON'T LOSE IT</h5>

        <div class="summary">
            <p>It's risk vs reward. So while you'll earn more
                the earlier you predict, you'll also lose more if
                you've got it wrong. Again, point loss reduces
                the closer you get to a fixture.
            </p>

            <br>

            <p>Also, be sure to make a prediction; don't lose
                points for being lazy!</p>

            <br>

            <p>But remember, you can change your mind!
                See trade tab.
            </p>
        </div>

        <div class="points-table sub-table sub-table-lose">
            <div class="title-row lose-title-row">
                <p class="sub-table-lose-title">LOSE</p>
            </div>
            <div class="pre-season-row">
                <div class="row-label"><p>PRE-SEASON</p></div>
                <div class="lose-pts">-5</div>
            </div>
            <div class="during-season-row">
                <div class="row-label"><p>DURING-SEASON</p></div>
                <div class="lose-pts">-4</div>
            </div>
            <div class="pre-round-row">
                <div class="row-label"><p>PRE-ROUND</p></div>
                <div class="lose-pts">-3</div>
            </div>
            <div class="pre-fixture-row">
                <div class="row-label"><p>PRE-FIXTURE</p></div>
                <div class="lose-pts">-2</div>
            </div>
            <div class="during-fixture-row">
                <div class="row-label"><p>DURING-FIXTURE</p></div>
                <div class="lose-pts loss-during-fixture-trade">-1</div>
            </div>
            <div class="no-prediction-row lose-title-row">
                <div class="row-label lose-no-prediction"><p>NO PREDICTION</p></div>
                <div class="lose-pts lose-tab">-6</div>
            </div>
        </div>
    </ion-content>
</ion-view>