<ion-view title="RULEBOOK WIN">
    <ion-content class="rulebook-content padding">
        <h5 class="rulebook-title winning-title">WINNING POINTS</h5>

        <div class="summary">
            <p>To win points all you have to do is correctly predict the outcome of a fixture.
                Simple! right?
            </p>

            <br>

            <p>What's more, the earlier you make your
                predictions the more points you'll earn.
                How cool is that? You can even change your mind.
            </p>

            <br>

            <p>However, remember, the closer you get to a
                fixture the amount of points you win reduces if
                you do decide to make or change a prediction.
            </p>
        </div>

        <div class="points-table sub-table">
            <div class="title-row">
                <p class="win">WIN</p>
            </div>
            <div class="pre-season-row">
                <div class="row-label"><p>PRE-SEASON</p></div>
                <div class="win-pts double-digits"><p>15</p></div>
            </div>
            <div class="during-season-row">
                <div class="row-label"><p>DURING-SEASON</p></div>
                <div class="win-pts double-digits"><p>12</p></div>
            </div>
            <div class="pre-round-row">
                <div class="row-label"><p>PRE-ROUND</p></div>
                <div class="win-pts single-digit"><p>9</p></div>
            </div>
            <div class="pre-fixture-row">
                <div class="row-label"><p>PRE-FIXTURE</p></div>
                <div class="win-pts single-digit"><p>6</p></div>
            </div>
            <div class="during-fixture-row green-border-bottom">
                <div class="row-label"><p>BEFORE 2ND HALF</p></div>
                <div class="win-pts single-digit"><p>5</p></div>
            </div>
        </div>
        <div>&copy; 2015 YES GET IN Limited. All Rights reserved.</div>
        <p></p>
        <br>
    </ion-content>
</ion-view>