<ion-view title="RULEBOOK SUMMARY">
    <ion-content class="rulebook-content padding">
        <h5 class="summary-title rulebook-title">POINT SCORING SUMMARY</h5>

        <div class="summary">
            <p>It's all about winning and to win you need to
                score more points! The earlier you predict, the more
                points you'll score.
            </p>

            <br>

            <p>But don't worry, you can change your mind!</p>

            <br>

            <p>See how points are allocated in the table
                below. More information can be found in the
                relevant top tabs.
            </p>
        </div>

        <div class="points-table">
            <div class="title-row">
                <div class="title-container">
                    <p class="win">WIN</p>
                    <p class="lose">LOSE</p>
                    <p class="trade">TRADE</p>
                </div>
            </div>
            <div class="pre-season-row">
                <div class="row-label"><p>PRE-SEASON<sup>1</sup></p></div>
                <div class="win-pts double-digits"><p>15</p></div>
                <div class="lose-pts"><p>-5</p></div>
                <div class="trade-pts"><p>0</p></div>
            </div>
            <div class="during-season-row">
                <div class="row-label"><p>DURING-SEASON<sup>2</sup></p></div>
                <div class="win-pts double-digits"><p>12</p></div>
                <div class="lose-pts"><p>-4</p></div>
                <div class="trade-pts"><p>0</p></div>
            </div>
            <div class="pre-round-row">
                <div class="row-label"><p>PRE-ROUND<sup>3</sup></p></div>
                <div class="win-pts single-digit"><p>9</p></div>
                <div class="lose-pts"><p>-3</p></div>
                <div class="trade-pts"><p>0</p></div>
            </div>
            <div class="pre-fixture-row">
                <div class="row-label"><p>PRE-FIXTURE<sup>4</sup></p></div>
                <div class="win-pts single-digit"><p>6</p></div>
                <div class="lose-pts"><p>-2</p></div>
                <div class="trade-pts pre-fixture-trade"><p>-1</p></div>
            </div>
            <div class="during-fixture-row">
                <div class="row-label"><p>BEFORE 2ND HALF<sup>5</sup></p></div>
                <div class="win-pts single-digit"><p>5</p></div>
                <div class="lose-pts during-loss"><p>-1</p></div>
                <div class="trade-pts during-fixture-trade"><p>-2</p></div>
            </div><div class="no-prediction-row">
            <div class="row-label"><p>NO PREDICTION<sup>6</sup></p></div>
            <div class="lose-pts-container">
                <div class="lose-pts"><p>-6</p></div>
            </div>
        </div>
        </div>

        <div class="footnotes">
            <div class="footnote-row pre-season-row">
                <div class="row-label"><p><sup>1</sup>Pre-season -</p></div>
                <div class="footnotes-text">From fixture release date to season start date (mid-June to mid-August)</div>
            </div>
            <div class="footnote-row during-season-row">
                <div class="row-label"><p><sup>2</sup>During season -</p></div>
                <div class="footnotes-text">From season start datet to end of season date (mid-August to mid-May)</div>
            </div>
            <div class="footnote-row pre-round-row">
                <div class="row-label"><p><sup>3</sup>Pre-round -</p></div>
                <div class="footnotes-text">72 hours prior to the start of fixture.</div>
            </div>
            <div class="footnote-row pre-fixture-row">
                <div class="row-label"><p><sup>4</sup>Pre-fixture -</p></div>
                <div class="footnotes-text">1 hour prior to start of fixture.</div>
            </div>
            <div class="footnote-row during-fixture-row">
                <div class="row-label"><p><sup>5</sup>Before 2nd Half -</p></div>
                <div class="footnotes-text">Between kick-off and the start of the 2nd half</div>
            </div>
            <div class="footnote-row during-fixture-row">
                <div class="row-label"><p><sup>6</sup>No prediction -</p></div>
                <div class="footnotes-text">In the spirit of fair play, you will only lose points for not making
                    predictions from the time you sign up.</div>
            </div>
        </div>
        <div>&copy; 2015 YES GET IN Limited. All Rights reserved.</div>
        <p></p>
        <br>
    </ion-content>
</ion-view>