<ion-view view-title="PRIVATE LEAGUES">
    <ion-nav-buttons side="secondary">
        <button class="button icon ion-ios-plus-empty" ng-click="createNewLeague()">
        </button>
    </ion-nav-buttons>
    <ion-content class="padding">
        <!-- TODO: button here to join a league using a given code -->
        <button class="button button-balanced icon-right ion-person-add button-balanced" ng-click="joinLeagueWithCode()">Enter League Code</button>
        <div class="item item-divider">Your created leagues</div>
        <ion-item class="item-remove-animate item item-icon-left item-icon-right" type="item-text-wrap" ng-model="createdLeagues"
                  href="#/tab/scoreboard/privateleagues/{{league.privateLeagueId}}"
                  ng-repeat="league in createdLeagues track by league._id">
            <h2>{{league.privateLeagueName}}</h2>
            <i class="icon ion-chevron-right icon-accessory"></i>
        </ion-item>

        <div class="item item-divider">Your joined leagues</div>
        <ion-item class="item-remove-animate item item-icon-left item-icon-right" ng-model="inLeagues"
                  ng-repeat="league in inLeagues track by league._id">
            <a>{{league.privateLeagueName}}</a>
            <!--GIVE OPTION CREATE AND DELETE PRIVATE LEAGUE'S HERE - in header-->
        </ion-item>
    </ion-content>
</ion-view>