<ion-view view-title="COOKIE POLICY">
    <ion-content class="settings-content cookies-content">
        <p>
            We use cookies and similar tools in our mobile applications and across our site to improve their performance and enhance your user experience. This policy
            explains how we do that.
        </p>
        <p>
            <strong>What are cookies?</strong>
        </p>
        <p>
            Cookies are small text files which a mobile applications or website may put on your computer or mobile device when you first open an application or visit a
            site or page. The cookie will help the mobile application or website, or another website, to recognise your device the next time you visit. Web beacons or
            other similar files can also do the same thing. We use the term “cookies” in this policy to refer to all files that collect information in this way.
        </p>
        <p>
            There are many functions cookies serve. For example, they can help us to remember your username and preferences, analyse how well our mobile applications
            and/or website is performing, or even allow us to recommend content we believe will be most relevant to you.
        </p>
        <p>
            Certain cookies contain personal information – for example, if you click to “remember me” when logging in, a cookie will store your username. Most cookies
            won’t collect information that identifies you, and will instead collect more general information such as how users arrive at and use our mobile
            applications and websites, or a user’s general location.
        </p>
        <p>
            <strong>What sort of cookies does YES GET IN Limited use?</strong>
        </p>
        <p>
            Generally, our cookies perform up to four different functions:
        </p>
        <p>
            1. <em>Essential cookies</em>
        </p>
        <p>
            Some cookies are essential for the operation of our mobile applications and/or website. For example, some cookies allow us to identify users or subscribers
            and ensure they can access the subscription only pages. If a user/subscriber opts to disable these cookies, the user will not be able to access all of the
            content that a subscription entitles them to.
        </p>
        <p>
            2.<em> Analytical and/or Performance Cookies</em>
        </p>
        <p>
            Some cookies analyse how our users/visitors use our mobile applications and website and to monitor mobile application and/or website performance. They
            allow us to recognise and count the number of visitors and to see how users/visitors move around our mobile applications and/or website when they are using
            it. This can help us to improve the way our mobile applications and website work, for example, by ensuring that users are finding what they are looking for
            easily. For example, we might use performance cookies to keep track of which pages are most popular, which method of linking between pages is most
            effective, and to determine why some pages are receiving error messages. We might also use these cookies to highlight articles or site services that we
            think will be of interest to you based on your usage of the mobile applications and/or website.
        </p>
        <p>
            3.<em> Functionality Cookies</em>
        </p>
        <p>
            We use functionality cookies to allow us to remember your preferences for your return visits to our mobile applications and/or website. For example,
            cookies save you the trouble of typing in your username every time you access the mobile applications and/or site. This also enables us to personalise our
            content for you, greet you by name and remember your preferences (for example, your choice of language or region).
        </p>
        <p>
            4. <em>Behaviourally Targeted Advertising Cookies</em>
        </p>
        <p>
            YES GET IN Limited use cookies to record your visit to our mobile applications and/or website, the pages you have visited and the links you have followed.
            We will use this information to make our mobile applications, website and the advertising displayed on it more relevant to your interests. We may also
            share this information with third parties for this purpose anonymously. We do not tell third parties who you are.
        </p>
        <p>
            <strong>Does anyone else use YES GET IN Limited cookies?</strong>
        </p>
        <p>
            Please note that third parties (including, for example, advertising networks and providers of external services like web traffic analysis services) may
            also use cookies, over which we have no control. These cookies are likely to be analytical/performance cookies or targeting cookies. Advertisers for
            example sometimes use their own cookies to provide you with targeted advertising. If you are based in the European Union and would like to learn more about
            how advertisers use these types of cookies or to choose not to receive them, please visit    <a href="http://www.youronlinechoices.eu/"><strong>www.youronlinechoices.eu</strong></a>. If you are based in the United States and would like to learn
            more, please visit <a href="http://www.aboutads.info/choices/"><strong>http://www.aboutads.info/choices/</strong></a>.
        </p>
        <p>
            <strong>Google Cookies</strong>
        </p>
        <p>
            YES GET IN Limited uses Google Analytics to analyse the use of our Android mobile application and website. Google Analytics generates statistical and other
            information about website use by means of cookies, which are stored on users' computers and/or mobile device. The information generated relating to our
            mobile applications and website is used to create reports about the use of the mobile applications and website. Google will store and use this information.
            Google's privacy policy is available at: <a href="http://www.google.com/privacypolicy.html"><strong>http://www.google.com/privacypolicy.html</strong></a>.
        </p>
        <p>
            <strong>Google Analytics and AdWords Conversion</strong>
        </p>
        <p>
            This web analytics and conversion service provided by Google Inc helps us to analyse how users use our Android mobile application and site. It counts the
            number of visitors and tells us things about their behaviour overall, such as typical length of stay on our site or the average number of pages a user
            views and whether they have clicked on ads.
        </p>
        <p>
            This information generated by the cookie about your use of our Android mobile application and site will be transmitted to and stored by Google on their
            servers. Google will use this information for the purpose of evaluating your use of our Android mobile application andsite, compiling reports on Android
            mobile application and website activity and providing other services relating to Android mobile application and website activity.
        </p>
        <p>
            Generally, cookies may be used to enable us:
        </p>
        <p>
            To estimate our audience size and usage pattern.
        </p>
        <p>
            To store information about your preferences, and so allow us to customise our site according to your individual interests and provide a more personalised
            experience to you.
        </p>
        <p>
            To speed up your searches.
        </p>
        <p>
            To recognise you when you return to our mobile applications or site.
        </p>
        <p>
            Some third party cookies are set by services that appear in our mobile applications and on our site. They are set by the operators of that service and are
            not in our control. They may be set by Twitter, Facebook, Pinterest, Tumblr, Instagram and other third party services and relate to the ability of users to
            share content in our mobile applications and/or on our site.
        </p>
        <p>
            <strong>
                You may refuse to accept cookies by activating the setting on your browser which allows you to refuse the setting of cookies, as explained below:
            </strong>
        </p>
        <p>
            How to manage cookies (Web based)
        </p>
        <p>
            <strong>Google Chrome</strong>
        </p>
        <p>
            Click the spanner icon on the browser toolbar.
        </p>
        <p>
            Select 'Settings'.
        </p>
        <p>
            Click 'Show advanced settings'.
        </p>
        <p>
            Under 'Privacy', click 'Content settings'.
        </p>
        <p>
            In the 'Cookies' section, you can manage your cookie settings.
        </p>
        <p>
            <strong>Microsoft Internet Explorer</strong>
        </p>
        <p>
            Click 'Tools' on the browser toolbar.
        </p>
        <p>
            Select 'Internet options'.
        </p>
        <p>
            Click the 'Privacy' tab, where you can manage your cookie settings.
        </p>
        <p>
            <strong>Mozilla Firefox</strong>
        </p>
        <p>
            Click the 'Firefox' button, or 'Tools' at the top of the browser page.
        </p>
        <p>
            Select 'Options'.
        </p>
        <p>
            Click the 'Privacy' tab.
        </p>
        <p>
            Set 'Firefox will:' to 'Use custom settings for history'.
        </p>
        <p>
            Manage your settings to accept or reject cookie types.
        </p>
        <p>
            <strong>Safari</strong>
        </p>
        <p>
            Click 'Safari' at the top of the screen.
        </p>
        <p>
            Select 'Preferences'.
        </p>
        <p>
            Click the 'Privacy' tab, where you can manage your cookie settings.
            <br/>
        </p>
        <p>
            By continuing to use our mobile applications and/or site and services you give your pre-informed consent to us using cookies (and other similar tools) on
            your visit. If you subsequently wish to revoke this consent, you may do so by deleting the cookies (and similar tools) via your browser tools settings.
            However, if you select this setting you may be unable to access certain parts of our mobile applications and/or site. Unless you have adjusted your browser
            setting so that it will refuse cookies, our system may issue cookies when you log on to our mobile applications and/or site.
        </p>
        <p>
            <strong>
                Minors
                <br/>
            </strong>
            If you're under the age of 18 years and don't understand this Cookies Policy please ask a parent or guardian to explain them to you.    <strong>In any case you must be 13 years or over in order to use our site and services</strong>. You should not share any personal information with us if
            you are a Minor (the age of Minors is determined by local laws where you reside).
        </p>
        <p>
            <strong>
                Changes to our cookies policy
                <br/>
            </strong>
            Any changes we may make to our Cookies Policy in the future will be posted in the relevant section of our mobile applications and on the applicable page on
            our site and, where appropriate, notified to you by e-mail.
        </p>
        <p>
            <strong>More Information</strong>
        </p>
        <p>
            If you want to learn more about cookies you can do so at <a href="http://www.allaboutcookies.org/"><strong>www.allaboutcookies.org</strong></a>.
        </p>
    </ion-content>
</ion-view>