<ion-view view-title="MY TEAM">
    <ion-content class="settings-content">
        <div class="list">
            <label ng-repeat="team in teams" class="item item-radio">
                <input ng-model="$parent.userData.userTeam" ng-value="team" ng-change="updateTeam()" type="radio" name="group">
                <div class="item-content">
                    <img class="settings-shirt" ng-src="img/team_shirts/{{team}}.png">
                    <p>{{team}}</p>
                </div>
                <i class="radio-icon ion-checkmark"></i>
            </label>
        </div>
        <!--<button class="button button-block button-positive" ng-click="updateTeam()">Update your team</button>-->
    </ion-content>
</ion-view>