<ion-view view-title="ABOUT & ACKNOWLEDGEMENTS">
    <ion-content class="settings-content">
        <p>
            <strong>1. INFORMATION ABOUT US</strong>
        </p>
        <p>
            Yes! Get In!<sup>TM</sup> You’re in <a href="http://www.yesgetin.com"><strong>www.yesgetin.com</strong></a> (our site) or our Android or iOS mobile
            application. Are you ready for fantasy football – the new way to play<sup> TM</sup>?!
        </p>
        <p>
            .
        </p>
        <p>
            Our mobile applications and site is operated and owned by YES GET IN Limited whose registered address is 20-22 Wenlock Road, London, N1 7GU, England with
            registration number 09489380 (“we, us or our”). <strong>We take your privacy very seriously and are committed to protecting and respecting it</strong>.
        </p>
        <p>
            This Privacy Policy (together with the documents referred to on it, the Cookies Policy and terms and conditions) sets out the basis on which any personal
            data we collect from you, or that you provide to us, either through our mobile applications, site or email notifications, buttons and widgets (the
            services), will be processed by us . Please read the following carefully as this privacy policy explains what happens to any personal data that you provide
            to us, or that we collect from you whilst you visit our mobile applications and/or site.
        </p>
        <p>
            For the purposes of the Data Protection Act 1998 (the “Act”), the data controller is
            <br/>
            YES GET IN Limited of 20-22 Wenlock Road, London, N1 7GU, England.
        </p>
        <p>
            We will only collect and process information about you in accordance with this Privacy and our Cookies Policy. By using our mobile applications, site and
            other services, you consent to such processing.
        </p>
        <p>
            <strong>2. INFORMATION WE MAY COLLECT FROM YOU</strong>
        </p>
        <p>
            We know how important your privacy is to you, and it is imperative to us that you feel safe and secure when using our mobile applications and/or on our
            site and other services. We want to make sure that you have the very best experience of using our mobile applications and/or site and other services, so we
            may sometimes ask you for certain information and you may send personal data to us. We may collect and process the following data about you:
        </p>
        <ul>
            <li>
                Information that you provide by filling in forms in our mobile applications and or on our site (<a href="http://www.yesgetin.com">www.yesgetin.com</a>
                ). This includes through third party signup via (but not limited to); Facebook, Twitter and Google Plus. In instances we use third party services to
                manage the signup process (such as Auth0) the following (but not limited to) information will be obtained and retained:
            </li>
        </ul>
        <p>
            Your name
        </p>
        <p>
            Your username
        </p>
        <p>
            Your password
        </p>
        <p>
            Your date of birth
        </p>
        <p>
            Your email address
        </p>
        <p>
            Your profile picture
        </p>
        <p>
            Your address
        </p>
        <p>
            Gender
        </p>
        <p>
            Location
        </p>
        <p>
            Additional information when you provide us with profile information to make public, such as a micro biography or your website. You may provide further
            information to customise your account. <strong>Your account settings control whether others can find you by your email address.</strong>
        </p>
        <p>
            Information about you such as your name, address and contact details when you enter a competition or prize-draw we may choose to operate.
        </p>
        <p>
            <strong>If you connect your Yes! Get In!</strong>
            <strong><sup>TM</sup></strong>
            <strong>
                account to your account on another service in order to cross-post between our site and that service, the other service may send us your registration or
                profile information on that service and other information that you authorise.
            </strong>
        </p>
        <p>
            We or our agents on our behalf may also ask you to complete surveys that we use for research purposes, although you do not have to respond to them.
        </p>
        <p>
            Information provided voluntarily by you. For example, when you register for information or make a purchase in our mobile application or on our site;
        </p>
        <p>
            Information that you provide when you communicate with us by any mean;
        </p>
        <p>
            Details of transactions you carry out through our mobile applications and/or site and of the fulfilment of your orders;
        </p>
        <p>
            Details of your visits to our mobile applications and/or site including, but not limited to, traffic data, location data, weblogs and other communication
            data, whether this is required for our own billing purposes or otherwise and the resources that you access;
        </p>
        <p>
            <strong>IP addresses</strong>
        </p>
        <p>
            We may collect information about your computer, including where available your IP address, operating system and browser type, for system administration and
            to report aggregate information to our advertisers. This is statistical data about our users' browsing actions and patterns, and does not identify any
            individual.
        </p>
        <p>
            <strong>Cookies</strong>
        </p>
        <p>
            Our mobile applications and site uses cookies to distinguish you from other users of our mobile applications and site. This helps us to provide you with a
            good experience when you navigate through our mobile applications or browse our site and also allows us to improve our mobile application and site. For
            detailed information on the cookies we use and the purposes for which we use them see our Cookie policy [hyperlink to cookie policy].
        </p>
        <p>
            <strong>Storing Your Personal Data</strong>
        </p>
        <p>
            In operating our mobile applications and site it may become necessary to transfer data that we collect from you to locations outside of the European Union
            for processing and storing. By providing your personal data to us, you agree to this transfer, storing or processing. We do our upmost to ensure that all
            reasonable steps are taken to make sure that your data is treated stored securely.
        </p>
        <p>
            Unfortunately the sending of information via the internet is not totally secure and on occasion such information can be intercepted. We cannot guarantee
            the security of data that you choose to send us electronically, sending such information is entirely at your own risk.
        </p>
        <p>
            <strong>Uses made of the information</strong>
        </p>
        <p>
            We use information held about you in the following ways:
        </p>
        <p>
            to ensure that content from our mobile applications and site is presented in the most effective manner for you and for your computer;
            <br/>
        </p>
        <p>
            to provide you with information, products or services that you request from us or which we feel may interest you, where you have consented to be contacted
            for such purposes;
            <br/>
        </p>
        <p>
            to carry out our obligations arising from any contracts entered into between you and us;
            <br/>
        </p>
        <p>
            to allow you to participate in interactive features of our service, when you choose to do so; and
            <br/>
        </p>
        <p>
            to notify you about changes to our service.
        </p>
        <p>
            We may also use your data, or permit selected third parties to use your data, to provide you with information about goods and services which may be of
            interest to you and we or they may contact you about these by email, post or telephone.
        </p>
        <p>
            If you are an existing user, we may contact you by electronic means with information about goods and services similar to those which were the subject of a
            previous purchase by you.
        </p>
        <p>
            If you are a new user, and where we permit selected third parties to use your data, we (or they) will contact you by electronic means only if you have
            consented to this.
        </p>
        <p>
            If you do not want us to use your data in this way, or to pass your details on to third parties for marketing purposes, please tick the relevant box
            situated on the form on which we collect your data (the registration form) where applicable.
        </p>
        <p>
            We do not disclose information about identifiable individuals to our advertisers, but we reserve the right to provide them with aggregate anonymised
            information about our users (for example, we may inform them that 500 men aged under 30 have clicked on their advertisement on any given day). We may also
            use such aggregate anonymised information to help advertisers reach the kind of audience they want to target (for example, women in Brighton). We may make
            use of the personal data we have collected from you to enable us to comply with our advertisers' wishes by displaying their advertisement to that target
            audience.
        </p>
        <p>
            <strong>Disclosure of your information</strong>
        </p>
        <p>
            We may disclose your personal information to any member of our group, which means our subsidiaries, our ultimate holding company and its subsidiaries, as
            defined in section 1159 of the UK Companies Act 2006.
        </p>
        <p>
            We may disclose your personal information to third parties:
        </p>
        <p>
            In the event that we sell or buy any business or assets, in which case we may disclose your personal data to the prospective seller or buyer of such
            business or assets.
        </p>
        <p>
            If YES GET IN Limited or substantially all of its assets are acquired by a third party, in which case personal data held by it about its customers will be
            one of the transferred assets.
        </p>
        <p>
            If we are under a duty to disclose or share your personal data in order to comply with any legal obligation, or in order to enforce or apply our terms of
            use or to protect the rights, property, or safety of our customers, or others. This includes exchanging information with other companies and organisations
            for the purposes of fraud protection and credit risk reduction.
        </p>
        <p>
            <strong>Your rights</strong>
        </p>
        <p>
            You have the right to ask us not to process your personal data for marketing purposes. We will usually inform you (before collecting your data) if we
            intend to use your data for such purposes or if we intend to disclose your information to any third party for such purposes. You can exercise your right to
            prevent such processing by checking certain boxes on the forms we use to collect your data, where applicable.
        </p>
        <p>
            Our mobile applications and our site may, from time to time, contain links to and from the websites of our partner networks, advertisers and affiliates. If
            you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or
            liability for these policies. Please check these policies before you submit any personal data to these websites.
        </p>
        <p>
            <strong>MINORS</strong>
        </p>
        <p>
            If you're under the age of 18 years and don't understand these Privacy Policies please ask a parent or guardian to explain them to you.    <strong>In any case you must be 13 years or over in order to use our site and services</strong>. You should not share any personal information with us if
            you are a Minor (the age of Minors is determined by local laws where you reside).
        </p>
        <p>
            <strong></strong>
            <br/>
        </p>
        <p>
            <strong>Access to information</strong>
        </p>
        <p>
            The Data Protection Act 1998 Act ( the “<strong>Act</strong>”) gives you the right to access information held about you. Your right of access can be
            exercised in accordance with the Act. Any access request may be subject to a fee of £10 to meet our costs in providing you with details of the information
            we hold about you.
        </p>
        <p>
            <strong>Changes to our privacy policy</strong>
        </p>
        <p>
            Any changes we may make to our privacy policy in the future will be posted on to the relevant section of our mobile applications and applicable site page
            and, where appropriate, notified to you by e-mail.
        </p>
        <p>
            <strong>Contacting Us</strong>
        </p>
        <p>
            Please do not hesitate to contact us regarding any matter relating to this privacy policy at <strong>privacy@yesgetin.com.</strong>
        </p>

    </ion-content>
</ion-view>