<ion-view view-title="TERMS AND CONDITIONS">
    <ion-content class="settings-content">
        <p>
            Yes! Get In!<sup>TM</sup> You’re in <a href="http://www.yesgetin.com"><strong>www.yesgetin.com</strong></a> (our site) or our Android or iOS mobile
            application. Are you ready for fantasy football – the new way to play<sup> TM</sup>?!
        </p>
        <p>
            You can access our mobile application and/or site through your mobile device or the internet and WAP services provided by certain mobile phone networks.
            <br/>
        </p>
        <p>
            This page (together with the documents referred to on it) tells you the Terms and Conditions on which you may make use of our mobile application and/or
            site and services as a registered user including SMS, APIs, email notifications, applications, buttons, and widgets, and any information, text, graphics,
            photos or other materials uploaded, downloaded or appearing in our mobile applications and/or on our site.
        </p>
        <p>
            Please read these Terms and Conditions carefully before you start to use mobile application and/or the site. By using our mobile application and/or site,
            you indicate that you accept these Terms and Conditions and that you agree to abide by them. If you do not agree to these Terms and Conditions, please
            refrain from using our mobile application and/or site.
        </p>
        <p>
            <strong>1. INFORMATION ABOUT US</strong>
        </p>
        <p>
            Our mobile applications and site is operated and owned by YES GET IN Limited whose registered address is 20-22 Wenlock Road, London, N1 7GU, England with
            registration number 09489380 (“we, us or our”).
        </p>
        <p>
            <strong>2. ACCESSING OUR MOBILE APPLICATIONS AND/OR SITE</strong>
        </p>
        <p>
            Access to our mobile applications and/or site is permitted on a temporary basis, and we reserve the right to withdraw or amend the service we provide in
            our mobile applications and/or on our site without notice (see below). We will not be liable if for any reason our mobile application and/or site become
            unavailable at any time or for any period.
        </p>
        <p>
            We may make some parts of our mobile application and/or site, or our entire mobile applications and/or site, available only to users who have registered an
            account with us. Accordingly you may be required to register an account with us and submit certain personal data to access certain parts of our mobile
            applications and/or site.
        </p>
        <p>
            The mobile applications and this site are not aimed at Minors. You must only register an account with us or share personal information with us if you are
            not a Minor (the age of Minors is determined by local laws where you reside). In any case you must be 13 years or over in order to use our mobile
            application, site and services. If you are over the age 13 but under the age of 16 then you should have a parent or guardian review and approve these Terms
            and Conditions on your behalf prior to you using the mobile applications and/or site.
        </p>
        <p>
            <strong>You may not sell or transfer your account to any other person without our prior written approval</strong>
            .
        </p>
        <p>
            If you choose, or you are provided with, a user identification code, password or any other piece of information as part of our security procedures, you
            must treat such information as confidential, and you must not disclose it to any third party. We have the right to disable any user identification code or
            password, whether chosen by you or allocated by us, at any time, if in our opinion you have failed to comply with any of the provisions of these Terms and
            Conditions.
        </p>
        <p>
            When using our mobile applications and/or site, you must comply with the provisions of our    <strong>Acceptable Use Policy and Privacy Policy &amp; Cookie Notice</strong>.
        </p>
        <p>
            You are responsible for making all arrangements necessary for you to have access to our mobile applications and/or site. You are also responsible for
            ensuring that all persons who access our mobile applications and/or site through your internet connection are aware of these terms, and that they comply
            with them.
        </p>
        <p>
            Some of the functionality and services available to you via our mobile applications and/or site are provided by third party partners and you may be
            required to register an account with that party to use all the functionality or services of our mobile applications and/or site. Although we have carefully
            chosen our partners, you should fully review any additional terms and conditions or privacy policy which you may be required to consent to when you
            register an account with that party. Please note that we are not responsible for the contents of such Terms and Conditions or privacy policy, or our
            partners performance towards you.
        </p>
        <p>
            As a condition of us (and/or our partners) providing the mobile applications and/or site and services available on it to you, you confirm that you will use
            the mobile applications and/or site and the services available for your personal, non-commercial use only.
        </p>
        <p>
            <strong>3. INTELLECTUAL PROPERTY RIGHTS</strong>
        </p>
        <p>
            There are two types of content on our mobile applications and site: <strong>(1) content of which we are the owner or the licensee of</strong>; and    <strong>(2) user submitted content which is submitted in accordance with these Terms and Conditions</strong>.
        </p>
        <p>
            We own all intellectual property rights in our mobile applications and site which is not user submitted content. These works are protected by copyright
            laws and treaties around the world. All such rights are reserved.
        </p>
        <p>
            User submitted content will be considered non-confidential and non-proprietary, and we have the irrevocable and perpetual right to use, copy, distribute
            and disclose to third parties any such material for the use within the mobile applications, site and our business. You hereby grant us an unrestricted
            non-exclusive license to do so and you hereby waive all moral rights in the user submitted content. You also agree that this licence includes without
            payment to you the right for us to provide, promote, and improve our mobile applications and/or site and services and to make user submitted content
            submitted to or through our mobile applications and/or site or services available to other companies, organisations or individuals with whom we syndicate,
            broadcast, distribute or publish to on other media and services subject to the Terms and Conditions.
        </p>
        <p>
            We treat user submitted content very seriously and are committed to protecting and respecting it. Accordingly, you grant us the right to bring an action
            for infringement of such rights by a third party (including copyright and any other intellectual property rights) in user submitted content. You may print
            off one copy, and may download extracts, of any page(s) from our mobile applications and/or site for your personal reference and private use only.
        </p>
        <p>
            Our status (and that of any identified contributors) as the authors of material in our mobile applications and on our site must always be acknowledged.
        </p>
        <p>
            <strong>You must not use any part of the materials on our mobile applications and/or site </strong>
            (including without limitation any illustrations, photographs, video or audio materials) for any purpose other than your own personal and non-commercial use
            only without obtaining a licence to do so from us or our licensors in writing. If you have any questions, comments or requests in relation to obtaining a
            licence, please contact us by emailing <a href="mailto:terms@yesgetin.com"><strong>terms@yesgetin.com</strong></a>.
        </p>
        <p>
            With respect to user submitted content, no representation or warranty is made by us in respect of that content and we do not endorse, support, represent or
            guarantee the completeness, truthfulness, accuracy, or reliability of any user submitted content or any communications posted via our mobile applications
            and/or site or the services nor do we endorse any opinions expressed via the services. You may only submit content to the mobile applications and/or site
            which you are entitled to do, and you should carefully note the contents of sections 7, 8 and 9 below.
        </p>
        <p>
            <strong>4. RELIANCE ON INFORMATION POSTED</strong>
        </p>
        <p>
            Commentary and other materials posted on our mobile applications and/or site are not intended to amount to advice on which reliance should be placed. We
            therefore disclaim all liability and responsibility arising from any reliance placed on such materials by any user of our mobile applications and any
            visitor to our site, or by anyone who may be informed of any of its contents.
        </p>
        <p>
            <strong>5. OUR MOBILE APPLICATIONS AND SITE CHANGES REGULARLY</strong>
        </p>
        <p>
            We aim to update our mobile applications and/or site regularly, and may change the content at any time. If the need arises, we may suspend or limit access
            to our mobile applications and/or site, or close them indefinitely. Any of the material in our mobile applications or on our site may be out of date at any
            given time, and we are under no obligation to update such material.
        </p>
        <p>
            <strong>6. OUR LIABILITY</strong>
        </p>
        <p>
            The material displayed in our mobile applications or on our site and any content you may access or download is provided without any guarantees, conditions
            or warranties as to its accuracy. To the extent permitted by law, we and other members of our group of companies and third parties connected to us hereby
            expressly exclude:
        </p>
        <p>
            All conditions, warranties and other terms which might otherwise be implied by statute, common law or the law of equity.
        </p>
        <p>
            Any liability for any direct, indirect or consequential loss or damage incurred by any user in connection with our mobile applications and/or site or in
            connection with the use, inability to use, or results of the use of our mobile applications and/or site, any third party APIs or websites linked to it and
            any materials posted on it, including, without limitation any liability for:
        </p>
        <p>
            loss of income or revenue;
        </p>
        <p>
            loss of business;
        </p>
        <p>
            loss of profits or contracts;
        </p>
        <p>
            loss of anticipated savings;
        </p>
        <p>
            loss of data;
        </p>
        <p>
            loss of goodwill;
        </p>
        <p>
            wasted management or office time; and any other loss or damage of any kind, however arising and whether caused by tort (including negligence), breach of
            contract or otherwise, even if foreseeable.
        </p>
        <p>
            This does not affect our liability for death or personal injury arising from our negligence, nor our liability for fraudulent misrepresentation or
            misrepresentation as to a fundamental matter, nor any other liability which cannot be excluded or limited under applicable law.
        </p>
        <p>
            <strong>7. UPLOADING MATERIAL TO OUR MOBILE APPLICATIONS AND/OR SITE</strong>
        </p>
        <p>
            Where we provide features that allows you to upload material (by way of example including but not limited to posts, images, text, graphics and videos)
            which you can contribute to our mobile applications and/or site or to make contact with other users of our mobile applications and/or site, if you make use
            of such feature then you must comply with the content standards set out in our <strong>Acceptable Use Policy</strong>. You warrant that any such
            contribution does comply with those standards, and you agree to indemnify (fully compensate) us for any breach of that warranty.
        </p>
        <p>
            <strong>Any material you upload to our mobile applications and/or site must be owned by you</strong>
            .
        </p>
        <p>
            Material which you submit will be considered non-confidential and non-proprietary, and we have the irrevocable and perpetual right to use, copy, distribute
            and disclose to third parties any such material for the use within the mobile applications and site.
        </p>
        <p>
            We also have the right to disclose your identity to any third party who is claiming that any material posted or uploaded by you to our mobile applications
            and/or site constitutes a violation of their intellectual property rights, or of their right to privacy.
        </p>
        <p>
            We will not be responsible, or liable to any third party, for the content or accuracy of any materials posted by you or any other user of our mobile
            applications and site.
        </p>
        <p>
            <strong>We have the right to remove any material or posting you make on our mobile applications and/or site</strong>
            .
        </p>
        <p>
            <strong>8. MODERATION OF COMMENTS AND MATERIAL</strong>
        </p>
        <p>
            Please note that we do not actively moderate comments, posts or other content which users may submit to our mobile applications and/or site. We rely upon
            community moderation of our mobile applications and site and we may enable you to notify us of material posted or uploaded that is in breach and/or
            contravenes our Acceptable Use Policy below. As a result, care should be taken when allowing minors to use our mobile applications and/or site.
        </p>
        <p>
            We shall examine carefully a comment or other material which a user notifies us as being inappropriate, and we shall exercise in our discretion our right
            to remove such content.
        </p>
        <p>
            <strong>9. ACCEPTABLE USE POLICY</strong>
        </p>
        <p>
            The following provisions set out our site's Acceptable Use Policy that <strong>you must comply whilst you use our mobile applications and/or site</strong>:
        </p>
        <p>
            <strong>A. PROHIBITED USES</strong>
        </p>
        <p>
            You may use our mobile applications and/or site only for lawful purposes. <strong>You may not use our mobile applications and/or site</strong>:
        </p>
        <p>
            In any way that breaches any applicable local, national or international law or regulation.
        </p>
        <p>
            In any way that is unlawful or fraudulent, or has any unlawful or fraudulent purpose or effect.
        </p>
        <p>
            For the purpose of harming or attempting to harm minors in any way.
        </p>
        <p>
            To send, knowingly receive, upload, download, use or re-use any material which does not comply with our content standards (see below).
        </p>
        <p>
            To create serial accounts for disruptive or abusive purposes or with overlapping use cases.
        </p>
        <p>
            To knowingly transmit any data, send or upload any material that contains viruses, Trojan horses, worms, time-bombs, keystroke loggers, spyware, adware or
            any other harmful programs or similar computer code designed to adversely affect the operation of any computer software or hardware.
        </p>
        <p>
            To transmit, or procure the sending of, any unsolicited or unauthorised advertising or promotional material or any other form of similar solicitation
            (spam). Examples of the factors that we will take into account when determining what conduct is regarded as spamming are:
        </p>
        <p>
            If you have followed a large amount of Users in a short amount of time;
        </p>
        <p>
            If you have followed and un-followed Users in a short time period, particularly by automated means (aggressive user churn);
        </p>
        <p>
            If you post misleading links;
        </p>
        <p>
            If a significant number of people have chosen to block you;
        </p>
        <p>
            A significant number of spam complaints have been filed against you;
        </p>
        <p>
            If you post the same content over multiple accounts or multiple duplicate updates on one account;
        </p>
        <p>
            If you post multiple unrelated updates to a trending or popular topic;
        </p>
        <p>
            If you add a large number of unrelated users to lists in an attempt to spam a service or link;
        </p>
        <p>
            If you have attempted to "sell" followers, particularly through tactics considered aggressive following or follower churn; or
        </p>
        <p>
            Creating or purchasing accounts in order to gain followers.
        </p>
        <p>
            <strong>You also agree</strong>
            :
        </p>
        <p>
            Not to reproduce, duplicate, copy or re-sell any part of our mobile applications and/or site in contravention of the provisions of our Terms and
            Conditions.
        </p>
        <p>
            <strong>
                Not to access without authority, interfere with, damage or disrupt any part of our mobile applications and/or site including without limitation in any
                way that causes or is likely to cause, distress to any person, or for the purposes of spamming or sending unsolicited emails or messages
            </strong>
            ;
        </p>
        <p>
            any equipment or network on which our mobile applications and/or site is stored;
        </p>
        <p>
            any software used in the provision of our mobile applications and/or site; or
        </p>
        <p>
            any equipment or network or software owned or used by any third party.
        </p>
        <p>
            <strong>You also agree</strong>
            :
        </p>
        <p>
            Not to engage in username squatting. Accounts that are inactive for 6 months or more may also be removed without further notice. Some of the factors that
            we take into account when determining what conduct is considered to be username squatting are:
        </p>
        <p>
            the number of accounts created; or
        </p>
        <p>
            creating accounts for the purpose of preventing others from using those account names; or
        </p>
        <p>
            creating accounts for the purpose of selling those accounts; or
        </p>
        <p>
            using feeds of third-party content to update and maintain accounts under the names of those third parties.
        </p>
        <p>
            <strong>B. CONTENT STANDARDS</strong>
        </p>
        <p>
            These content standards apply to any and all material which you contribute to our mobile applications and/or site (contributions), and to any interactive
            services associated with it.
        </p>
        <p>
            You must comply with the spirit of the following standards as well as the letter. The standards apply to each part of any contribution as well as to its
            whole.
        </p>
        <p>
            <strong>Contributions must</strong>
            :
        </p>
        <p>
            Be accurate (where they state facts).
        </p>
        <p>
            Be genuinely held (where they state opinions).
        </p>
        <p>
            Comply with applicable law in the UK and in any country from which they are posted.
        </p>
        <p>
            <strong>Contributions must not</strong>
            :
        </p>
        <p>
            Contain any material which is defamatory of any person.
        </p>
        <p>
            Contain any material which is obscene, offensive, hateful or inflammatory.
        </p>
        <p>
            Promote sexually explicit material.
        </p>
        <p>
            Promote violence.
        </p>
        <p>
            Promote discrimination based on race, sex, religion, nationality, disability, sexual orientation or age.
        </p>
        <p>
            Infringe any copyright, database right or trade mark of any other person.
        </p>
        <p>
            Be likely to deceive any person.
        </p>
        <p>
            Be made in breach of any legal duty owed to a third party, such as a contractual duty or a duty of confidence.
        </p>
        <p>
            Promote any illegal activity.
        </p>
        <p>
            Be threatening, abuse or invade another’s privacy, or cause annoyance, inconvenience or needless anxiety.
        </p>
        <p>
            Be likely to harass, upset, embarrass, alarm or annoy any other person.
        </p>
        <p>
            Be used to impersonate any person, or to misrepresent your identity or affiliation with any person.
        </p>
        <p>
            Give the impression that they emanate from us, if this is not the case.
        </p>
        <p>
            Advocate, promote or assist any unlawful act such as (by way of example only) copyright infringement or computer misuse.
        </p>
        <p>
            <strong>C. SUSPENSION AND TERMINATION</strong>
        </p>
        <p>
            We will determine, in our discretion, whether there has been a breach of this <strong>Acceptable Use Policy</strong> through your use of our mobile
            applications and/or site. When a breach of this policy has occurred, we may take such action as we deem appropriate.
        </p>
        <p>
            Failure to comply with any part of this Acceptable Use Policy constitutes a material breach of the Terms and Conditions, and may result in our taking all
            or any of the following actions:
        </p>
        <p>
            Immediate, temporary or permanent withdrawal of your right to use our mobile applications and/or site.
        </p>
        <p>
            Immediate, temporary or permanent removal of any posting or material uploaded by you to our mobile applications and/or site.
        </p>
        <p>
            Issue of a warning to you.
        </p>
        <p>
            Legal proceedings against you for reimbursement of all costs on an indemnity basis (including, but not limited to, reasonable administrative and legal
            costs) resulting from the breach.
        </p>
        <p>
            Further legal action against you.
        </p>
        <p>
            Disclosure of such information to law enforcement authorities as we reasonably feel is necessary.
        </p>
        <p>
            We exclude liability for actions taken in response to breaches of this Acceptable Use Policy. The responses described in this policy are not limited, and
            we may take any other action we reasonably deem appropriate.
        </p>
        <p>
            <strong>D. CHANGES TO THE ACCEPTABLE USE POLICY</strong>
        </p>
        <p>
            We may revise this Acceptable Use Policy at any time by amending the applicable sections of our mobile applications and applicable page on our site. You
            are expected to check the relevant sections and/or page from time to time to take notice of any changes we make, as they are legally binding on you. Some
            of the provisions contained in this Acceptable Use Policy may also be superseded by provisions or notices published elsewhere in our mobile applications
            and on our site.
        </p>
        <p>
            <strong>10. COPYRIGHT INFRINGEMENT NOTICE AND TAKE DOWN POLICY</strong>
        </p>
        <p>
            We have taken all reasonable steps to ensure that material made available to you on our site has been cleared for use. However if you believe that there is
            material in our mobile applications and on our site which you have certain intellectual property rights in and to which you have not granted permission to
            be used, then you should notify us in accordance with this clause.
        </p>
        <p>
            A notice of alleged copyright infringement should be sent to our designated copyright by email at    <a href="mailto:terms@yesgetin.com"><strong>terms@yesgetin.com</strong></a>
        </p>
        <p>
            Your notification of claimed copyright infringement must be addressed to our copyright agent and you should include the following information:
        </p>
        <p>
            A physical or electronic signature of the owner (or person authorized to act on behalf of the owner) of the copyright that is allegedly infringed.
        </p>
        <p>
            Specific identification of each copyrighted work claimed to have been infringed so that we may identify the work in our mobile applications and on our
            site.
        </p>
        <p>
            A description of where the material believed to be infringed is located in our mobile applications and on our site including URL to help us identify the
            material you are alleging is infringed.
        </p>
        <p>
            Your contact information, including your complete name, address, telephone number, and email address so that we may contact you in respect of your claim.
        </p>
        <p>
            A statement that the complaining party has a good faith belief that use of the work(s) in the manner complained of is not authorized by the copyright
            owner, its agent, or the law.
        </p>
        <p>
            A statement that the information in the notification is accurate, (and that we can rely on such statement in a court of law), that the complaining party is
            authorized to act on behalf of the owner of an exclusive right that is allegedly.
        </p>
        <p>
            <strong>11. VIRUSES, HACKING AND OTHER OFFENCES</strong>
        </p>
        <p>
            <strong>
                You must not misuse our mobile applications and/or site by knowingly introducing viruses, trojans, worms, logic bombs or other material which is
                malicious or technologically harmful
            </strong>
            <strong>
                . You must not attempt to gain unauthorised access to our site, the server on which our mobile applications and/or site are stored or any server,
                computer or database connected to our mobile applications and/or site. You must not attack our mobile applications and/or site via a denial-of-service
                attack or a distributed denial-of service attack
            </strong>
            .
        </p>
        <p>
            By breaching this provision, you would commit a criminal offence under the Computer Misuse Act 1990. We will report any such breach to the relevant law
            enforcement authorities and we will co-operate with those authorities by disclosing your identity to them. In the event of such a breach, your right to use
            our mobile applications and/or site will cease immediately.
        </p>
        <p>
            We will not be liable for any loss or damage caused by a distributed denial-of-service attack, viruses or other technologically harmful material that may
            infect your computer equipment, computer programs, data or other proprietary material due to your use of our mobile applications and/or site or to your
            downloading of any material posted on it, or on any third party APIs or website linked to it.
        </p>



        <p>
            <strong>12. LINKS FROM OUR MOBILE APPLICATIONS AND/OR SITE</strong>
        </p>
        <p>
            Where our mobile applications and/or site contains links to other sites and resources provided by third parties, these links are provided for your
            information only. We have no control over the contents of those sites or resources, and accept no responsibility for them or for any loss or damage that
            may arise from your use of them.
        </p>
        <p>
            <strong>13. JURISDICTION AND APPLICABLE LAW</strong>
        </p>
        <p>
            The English courts will have exclusive jurisdiction over any claim arising from, or related to, a visit to our mobile applications and/or site. These Terms
            and Conditions are governed by English law.
        </p>
        <p>
            <strong>14. TRADE MARKS</strong>
        </p>
        <p>
            The trademarks, logos, and service marks (collectively the “Trademarks”) displayed in our mobile applications and on our site are registered and
            unregistered Trademarks of ours and others. Nothing contained in our mobile applications and on our site should be construed as granting, by implication,
            estoppel, or otherwise, any license or right to use any Trademark displayed in our mobile applications and on our site without our written permission or
            the written permission of such third party that may own the Trademarks displayed in our mobile applications and on our site. Your misuse of the Trademarks
            displayed in our mobile applications and on our site, or any other content in our mobile applications and on our site, except as provided in these Terms
            and Conditions, is strictly prohibited. You are also advised that we will aggressively enforce our intellectual property rights to the fullest extent of
            the law, including the seeking of criminal prosecution.
        </p>
        <p>
            <strong>15. VARIATIONS</strong>
        </p>
        <p>
            We may revise these Terms and Conditions at any time by amending the relevant section of our mobile application and applicable page on our site. You are
            expected to check the relevant sections and/or page from time to time to take notice of any changes we made, as they are binding on you. Some of the
            provisions contained in these Terms and Conditions may also be superseded by provisions or notices published elsewhere on our mobile applications and/or
            site.
        </p>
        <p>
            <strong>16. ENTIRE AGREEMENT</strong>
        </p>
        <p>
            These Terms and Conditions form the entire agreement between you and us. In the event that any term is found to be unenforceable, it shall be varied with
            the minimum changes required to give it enforceability in your jurisdiction. All other terms shall remain the same.
        </p>
    </ion-content>
</ion-view>