<ion-view hide-nav-bar="true" >
    <ion-slide-box auto-play="true" on-slide-changed="showLogIn($index)">
        <ion-slide>
            <div class="box">
                <h3 class="signup-text">SIMPLE AS 1,2,3...</h3>
                <img ng-src="img\Screen1.png">
                <h3 class="signup-text">PREDICT RESULTS OF PREMIER LEAGUE FIXTURES</h3>
            </div>
        </ion-slide>
        <ion-slide>
            <div class="box">
                <h3 class="signup-text">THE EARLIER YOU PREDICT</h3>
                <img ng-src="img\Screen2.png">
                <h3 class="signup-text">THE MORE POINTS YOU EARN</h3>
            </div>
        </ion-slide>
        <ion-slide>
            <div class="box">
                <h3 class="signup-text">CLAIM BRAGGING RIGHTS</h3>
                <img ng-src="img\Screen3.png">
                <h3 class="signup-text">AGAINST YOUR FRIENDS!</h3>
            </div>
        </ion-slide>
    </ion-slide-box>
</ion-view>