<ion-view hide-nav-bar="true" >
    <ion-slide-box>
      <ion-slide>
          <div class="box">
            <h3 class="signup-text">Claim bragging rights</h3>
            <h3 class="signup-text">against your friends!</h3>
            <br>
            <br>
            <img ng-src="img\Screen3.png">
            </div>
      </ion-slide>
      <ion-slide>
            <div class="box">
              <h3 class="signup-text">Predict results of</h3>
              <h3 class="signup-text">Premier League fixtures</h3>
              <br>
              <br>
              <img ng-src="img\Screen1.png">
            </div>
        </ion-slide>
        <ion-slide>
            <div class="box">
              <h3 class="signup-text">Win more points the</h3>
              <h3 class="signup-text">earlier you predict!</h3>
              <br>
              <br>
              <img ng-src="img\Screen2.png">
            </div>
        </ion-slide>
    </ion-slide-box>
    <button class="p1signinbutton button-p1signin"ng-click="logIn()">SIGN IN</button>
    <!--<button class="signupbutton button-signup"ng-click="logIn()">SIGN UP</button><button class="signinbutton button-signin"ng-click="logIn()">LOG IN</button>-->
    <div class="startupscreen">
    <img ng-src="img\Startupscreenbackground.png"/>
    <p> By signing up/logging in, you agree to the <br>
    <a class="terms" href="#" onclick="window.open('https://www.yesgetin.com/terms---conditions.html','_system','location=yes');return false;">Terms & Conditions</a>
    and have read our
    <a class="privacy" href="#" onclick="window.open('https:www.yesgetin.com/privacy-policy.html','_system','location=yes');return false;">
    Privacy Policy</a></p>
    </div>
</ion-view>
