<ion-view view-title="LEAGUE TABLE">
    <ion-header-bar class="bar-subheader">
        <p class="col-10">Pos</p>

        <p class="team-column-title col-47">Team</p>

        <p class="col-10 gp pt">GP</p>

        <p class="col-10 pt">W</p>

        <p class="col-10 pt">D</p>

        <p class="col-10 pt">L</p>

        <p class="col-10 pt">Pts</p>
    </ion-header-bar>
    <ion-content class="live-table">
        <div class="row" ng-model="standings" ng-repeat="standing in standings track by $index">
            <div class="col-10 border"><p class="stat">{{standing.stand_position}}</p></div>
            <div class="team-name-shirt col-45 border"><img class="standing-shirt"
                                                            ng-src="img/team_shirts/{{standing.stand_team_name}}.png">
                <p class="team-name">{{standing.stand_team_name | limitTo: 14}}</p></div>
            <div class="col-10"><p class="stat">{{standing.stand_overall_gp}}</p></div>
            <div class="col-10"><p class="stat">{{standing.stand_overall_w}}</p></div>
            <div class="col-10"><p class="stat">{{standing.stand_overall_d}}</p></div>
            <div class="col-10 border"><p class="stat">{{standing.stand_overall_l}}</p></div>
            <div class="col-10"><p class="stat">{{standing.stand_points}}</p></div>
        </div>
        <div class="row last-empty-row"></div>
    </ion-content>
</ion-view>