<ion-view cache-view="false" view-title="MORE">
    <ion-content class="settings-content">
      <div class="Settingsitem item-divider">
          <p>PROFILE</p>
      </div>
      <!--<div class="avatar">
        <i ng-if="overallLeague.thisUser.pic == 'none'" class="non-pic icon ion-person"></i>
        <img class="avatar" ng-if="overallLeague.thisUser.pic != 'none'" ng-src="{{league.thisUser.userPic}}">
      </div>-->
      <div class="list">
            <div class="item">
                <a class="team-link" href="#/tab/settings/team">MY TEAM:
                    <div class="outer-container">
                        <img ng-if="userData.userTeam != 'Please Select'" class='settings-shirt' ng-src="img/team_shirts/{{userData.userTeam}}.png">
                        <p ng-if="userData.userTeam != 'z0ther'" class="team-label">{{userData.userTeam | uppercase}}</p>
                        <p ng-if="userData.userTeam == 'z0ther'" class="team-label">Other</p>
                    </div>
                </a>
            </div>
            <!--<div class="item item-divider">-->
                <!--<p>PUSH NOTIFICATIONS</p>-->
            <!--</div>-->
            <!--<li class="item item-toggle">-->
                <!--PREDICTION UPDATES-->
                <!--<label class="toggle toggle-positive">-->
                    <!--<input type="checkbox">-->
                    <!--<div class="track">-->
                        <!--<div class="handle"></div>-->
                    <!--</div>-->
                <!--</label>-->
            <!--</li>-->
            <!--<li class="item item-toggle">-->
                <!--SCORE UPDATES-->
                <!--<label class="toggle toggle-positive">-->
                    <!--<input type="checkbox">-->
                    <!--<div class="track">-->
                        <!--<div class="handle"></div>-->
                    <!--</div>-->
                <!--</label>-->
            <!--</li>-->
            <!--<li class="item item-toggle">-->
                <!--HT/FT SCORE UPDATES-->
                <!--<label class="toggle toggle-positive">-->
                    <!--<input type="checkbox">-->
                    <!--<div class="track">-->
                        <!--<div class="handle"></div>-->
                    <!--</div>-->
                <!--</label>-->
            <!--</li>-->
            <!--<<div class="item item-divider">
                <p>WEB</p>
            </div>
            <div class="WebItem"><a href="#" onclick="window.open('https://www.facebook.com/YesGetIn','_system','location=yes');return false;">www.yesgetin.com</a>
            </div>-->
            <div class="item item-divider">
                <p>SOCIAL</p>
            </div>
            <div class="FBsocial item"><a href="#" onclick="window.open('https://www.facebook.com/YesGetIn','_system','location=yes');return false;"><img class="FBimg" ng-src="img\FBbuttons.png"/></a>
            </div>
            <div class="TWsocial item"><a href="#" onclick="window.open('https://www.twitter.com/YesGetIn','_system','location=yes');return false;"><img class="TWimg" ng-src="img\TWbuttons.png"/></a>
            </div>
            <div class="GOsocial item"><a href="#" onclick="window.open('https://www.google.com/+YesGetIn','_system','location=yes');return false;"><img class="GOimg" ng-src="img\GObuttons.png"/></a>
            </div>

            <div class="item item-divider">
                <p>USER INFORMATION</p>
            </div>
            <div class="item">
                <a href="#/tab/settings/about">ABOUT US</a>
            </div>
            <div class="item" ng-click="checkForUpdates()">
                <p>CHECK FOR UPDATES</p>
            </div>
            <div class="item sign-out" ng-click="signOut()">
                <div class="sign-out-contents">
                    <p class="sign-out-label">SIGN OUT USER {{userData.username | uppercase}}</p>
                    <i class="icon icon-right ion-log-out"></i>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>
