<ion-view cache-view="false" view-title="RULEBOOK">
    <ion-tabs class="tabs-striped tabs-top tabs-background-dark tabs-color-royal">
        <ion-tab title="SUMMARY" ui-sref="tab.rulebook.summary">
            <ion-nav-view name="rulebook-summary"></ion-nav-view>
        </ion-tab>

        <ion-tab title="WIN" ui-sref="tab.rulebook.win">
            <ion-nav-view name="rulebook-win"></ion-nav-view>
        </ion-tab>

        <ion-tab title="LOSE" ui-sref="tab.rulebook.lose">
            <ion-nav-view name="rulebook-lose"></ion-nav-view>
        </ion-tab>

        <ion-tab title="TRADE" ui-sref="tab.rulebook.trade">
            <ion-nav-view name="rulebook-trade"></ion-nav-view>
        </ion-tab>
    </ion-tabs>
</ion-view>
