<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">


  <!-- Dashboard Tab -->
  <!--<ion-tab title="Status" icon-off="ion-ios7-pulse" icon-on="ion-ios7-pulse-strong" href="#/tab/dash">-->
    <!--<ion-nav-view name="tab-dash"></ion-nav-view>-->
  <!--</ion-tab>-->

  <!-- Rounds Tab -->
  <ion-tab title="HOME" icon-off="ion-home" icon-on="ion-home" href="#/tab/rounds">
    <ion-nav-view name="tab-rounds"></ion-nav-view>
  </ion-tab>

  <!-- League Table Tab -->
  <ion-tab title="LIVE TABLE" icon-off="ion-ios-list-outline" icon-on="ion-ios-list" href="#/tab/leaguetable">
    <ion-nav-view name="tab-leaguetable"></ion-nav-view>
  </ion-tab>

  <!-- Scoreboard Tab -->
  <ion-tab title="LEADERBOARD" icon-off="ion-trophy" icon-on="ion-trophy" href="#/tab/scoreboard">
    <ion-nav-view name="tab-scoreboard"></ion-nav-view>
  </ion-tab>

  <!-- Rulebook Tab -->
  <ion-tab title="RULEBOOK" icon-off="ion-ios-bookmarks-outline" icon-on="ion-ios-bookmarks" href="#/tab/account">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>

  <!-- Settings Tab -->
  <ion-tab title="SETTINGS" icon-off="ion-ios7-gear-outline" icon-on="ion-ios7-gear" href="#/tab/account">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>

</ion-tabs>