<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="bottom-tabs tabs-icon-top tabs-positive tabs-color-stable">

  <!-- Rounds Tab -->
  <ion-tab title="HOME" class="test-tab" icon-off="ion-home" icon-on="ion-home" href="#/tab/rounds">
    <ion-nav-view name="tab-rounds"></ion-nav-view>
  </ion-tab>

  <!-- League Table Tab -->
  <ion-tab title="LIVE TABLE" icon-off="ion-ios-list-outline" icon-on="ion-ios-list" href="#/tab/leaguetable">
    <ion-nav-view name="tab-leaguetable"></ion-nav-view>
  </ion-tab>

  <!-- Scoreboard Tab -->
  <ion-tab title="MY LEAGUES" icon-off="ion-trophy" icon-on="ion-trophy" href="#/tab/leaderboard">
    <ion-nav-view name="tab-leaderboard"></ion-nav-view>
  </ion-tab>

  <!-- Rulebook Tab -->
  <ion-tab title="RULEBOOK" icon-off="ion-ios-bookmarks-outline" icon-on="ion-ios-bookmarks" href="#/tab/rulebook/trade">
    <ion-nav-view name="tab-rulebook"></ion-nav-view>
  </ion-tab>

  <!-- Settings Tab -->
  <ion-tab title="SETTINGS" icon-off="ion-ios7-gear-outline" icon-on="ion-gear-a" href="#/tab/settings">
    <ion-nav-view name="tab-settings"></ion-nav-view>
  </ion-tab>

</ion-tabs>