
/*==================================
=            Animations            =
==================================*/

/*==========  Appear  ==========*/

@-webkit-keyframes appear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-webkit-keyframes fadein {
    from {
        opacity: .3;
    }
    to {
        opacity: 1;
    }
}

/*==========  showPanel  ==========*/

@-moz-keyframes showPanel {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.95) translate3d(0, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1) translate3d(0, 0, 0);
  }
}
@-webkit-keyframes showPanel {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.95) translate3d(0, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1) translate3d(0, 0, 0);
  }
}
@-o-keyframes showPanel {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.95) translate3d(0, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1) translate3d(0, 0, 0);
  }
}
@-ms-keyframes showPanel {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.95) translate3d(0, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1) translate3d(0, 0, 0);
  }
}
@keyframes showPanel {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.95) translate3d(0, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1) translate3d(0, 0, 0);
  }
}

/*==========  hidePanel  ==========*/

@-moz-keyframes hidePanel {
  0% {
    -webkit-transform: scale(1) translate3d(0, 0, 0);
  }

  100% {
    -webkit-transform: scale(0.98) translate3d(0, 0, 0);
  }
}
@-webkit-keyframes hidePanel {
  0% {
    -webkit-transform: scale(1) translate3d(0, 0, 0);
  }

  100% {
    -webkit-transform: scale(0.98) translate3d(0, 0, 0);
  }
}
@-o-keyframes hidePanel {
  0% {
    -webkit-transform: scale(1) translate3d(0, 0, 0);
  }

  100% {
    -webkit-transform: scale(0.98) translate3d(0, 0, 0);
  }
}
@-ms-keyframes hidePanel {
  0% {
    -webkit-transform: scale(1) translate3d(0, 0, 0);
  }

  100% {
    -webkit-transform: scale(0.98) translate3d(0, 0, 0);
  }
}
@keyframes hidePanel {
  0% {
    -webkit-transform: scale(1) translate3d(0, 0, 0);
  }

  100% {
    -webkit-transform: scale(0.98) translate3d(0, 0, 0);
  }
}

