<!DOCTYPE html>

<html>
<head>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js" type="text/javascript"> </script>
  <script src="//cdn.auth0.com/w2/auth0-6.js"></script>
  <script src="//cdn.rawgit.com/auth0/angular-storage/master/dist/angular-storage.js" type="text/javascript"> </script>
  <script src="//cdn.rawgit.com/auth0/angular-jwt/master/dist/angular-jwt.js" type="text/javascript"> </script>
  <script src="//code.angularjs.org/1.2.16/angular-cookies.min.js" type="text/javascript"> </script>
  <script src="./scripts/myApp.js" type="text/javascript"> </script>
  <script src="http://angular-ui.github.io/ui-router/release/angular-ui-router.js"> </script>

  <script src="./scripts/auth0-angular.js" type="text/javascript"> </script>
  <script src="./scripts/controllers.js" type="text/javascript"> </script>

  <title>Sample Angular App with Auth0</title>
</head>

<body>
  <div ng-app="myApp" ng-controller="MsgCtrl">
    <div>
      <a href="" ui-sref="root">main</a>
      <a href="" ui-sref="login">login</a>
      <a href="" ui-sref="logout">logout</a>
    </div>

    <div style="margin-top: 10px;">{{message}}</div>
    <div ui-view>
    </div>
  </div>

</body>
</html>
