<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self'-->
    <!--data: gap: https://ssl.gstatic.com *.ionic.io *.ionicframework.com *.auth0.com *.rhcloud.com *.evil.com;-->
    <!--style-src 'self' 'unsafe-inline'; media-src *; img-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval'">-->
    <title></title>

    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css?ionicCachebuster=44855" rel="stylesheet">

    <!-- Link to desired app font -->
    <link rel="stylesheet" href="lib/ionic/fonts/league-spartan/stylesheet.css?ionicCachebuster=44855">
    <link href="http://fonts.googleapis.com/css?family=Roboto%3A500%2C300%2C700%2C400" rel="stylesheet" type="text/css">
    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=44855" rel="stylesheet">
    <link href="lib/ionic-contrib-tinder-cards/ionic.tdcards.css?ionicCachebuster=44855" rel="stylesheet">

    <!-- Auth0 Lock (Login Widget) -->

    <script src="lib/auth0-widget.js/build/auth0-widget.js?ionicCachebuster=44855"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=44855"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=44855"></script>
    <script src="lib/angular-resource/angular-resource.min.js?ionicCachebuster=44855"></script>
    <script src="lib/ionic-service-core/ionic-core.js?ionicCachebuster=44855"></script>
    <script src="lib/ionic-service-push/ionic-push.js?ionicCachebuster=44855"></script>
    <script src="lib/underscore/underscore-min.js?ionicCachebuster=44855"></script>
    <script src="lib/ionic-service-analytics/ionic-analytics.js?ionicCachebuster=44855"></script>

    <!-- Auth0 Lock -->
    <script src="lib/auth0-lock/build/auth0-lock.js?ionicCachebuster=44855"></script>
    <!-- auth0-angular -->
    <script src="lib/auth0-angular/build/auth0-angular.js?ionicCachebuster=44855"></script>
    <!-- angular storage -->
    <script src="lib/a0-angular-storage/dist/angular-storage.js?ionicCachebuster=44855"></script>
    <!-- angular-jwt -->
    <script src="lib/angular-jwt/dist/angular-jwt.js?ionicCachebuster=44855"></script>


    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ionic-service-core/ionic-core.js?ionicCachebuster=44855"></script>
    <script src="lib/ionic-service-deploy/ionic-deploy.js?ionicCachebuster=44855"></script>
    <!--<script src="cordova.js"></script>-->

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=44855"></script>
    <script src="js/controllers.js?ionicCachebuster=44855"></script>
    <script src="js/services.js?ionicCachebuster=44855"></script>

    <!-- Ionic tinders style swipe cards -->
    <script src="lib/collide/collide.js?ionicCachebuster=44855"></script>
    <script src="lib/ionic-contrib-tinder-cards/ionic.tdcards.js?ionicCachebuster=44855"></script>
</head>
<body ng-app="starter" ion-track-auto="">
<!--
  The nav bar that will be updated as we navigate between views.
-->
<ion-nav-bar class="bar-stable" ng-controller="SaveCtrl">
    <ion-nav-back-button ng-click="makeUnsavedChanges()">
    </ion-nav-back-button>
</ion-nav-bar>
<!--
  The views will be rendered in the <ion-nav-view> directive below
  Templates are in the /templates folder (but you could also
  have templates inline in this html file if you'd like).
-->
<ion-nav-view></ion-nav-view>
</body>
</html>
