<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css?ionicCachebuster=11396" rel="stylesheet">

    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=11396" rel="stylesheet">
    <link href="lib/ionic-contrib-tinder-cards/ionic.tdcards.css?ionicCachebuster=11396" rel="stylesheet">

    <!-- Auth0 Lock (Login Widget) -->

    <script src="lib/auth0-widget.js/build/auth0-widget.js?ionicCachebuster=11396"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=11396"></script>
    <script src="lib/angular-resource/angular-resource.min.js?ionicCachebuster=11396"></script>

    <!-- Auth0 Lock -->
    <script src="lib/auth0-lock/build/auth0-lock.js?ionicCachebuster=11396"></script>
    <!-- auth0-angular -->
    <script src="lib/auth0-angular/build/auth0-angular.js?ionicCachebuster=11396"></script>
    <!-- angular storage -->
    <script src="lib/a0-angular-storage/dist/angular-storage.js?ionicCachebuster=11396"></script>
    <!-- angular-jwt -->
    <script src="lib/angular-jwt/dist/angular-jwt.js?ionicCachebuster=11396"></script>


    <!--ngCordova to enable Angular to access cordova feature BEFORE CORDOVA, AFTER ANGULAR -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js?ionicCachebuster=11396"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=11396"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=11396"></script>
    <script src="js/controllers.js?ionicCachebuster=11396"></script>
    <script src="js/services.js?ionicCachebuster=11396"></script>
    <!-- Ionic tinders style swipe cards -->
    <script src="lib/collide/collide.js?ionicCachebuster=11396"></script>
    <script src="lib/ionic-contrib-tinder-cards/ionic.tdcards.js?ionicCachebuster=11396"></script>

</head>
<body ng-app="starter">
<!--
  The nav bar that will be updated as we navigate between views.
-->
<ion-nav-bar class="bar-stable" ng-controller="SaveCtrl">
    <ion-nav-back-button ng-click="makeUnsavedChanges()">
    </ion-nav-back-button>
</ion-nav-bar>
<!--
  The views will be rendered in the <ion-nav-view> directive below
  Templates are in the /templates folder (but you could also
  have templates inline in this html file if you'd like).
-->
<ion-nav-view></ion-nav-view>
</body>
</html>
