{
  "name": "ionic-service-analytics",
  "version": "0.1.1",
  "description": "Analytics service for Ionic apps",
  "keywords": [
    "ionic",
    "analytics"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/driftyco/ionic-service-analytics.git"
  },
  "bugs": {
    "url": "https://github.com/driftyco/ionic-service-analytics/issues"
  },
  "devDependencies": {
    "gulp": "^3.7.0",
    "gulp-angular-templatecache": "^1.3.0",
    "gulp-concat": "^2.2.0",
    "gulp-footer": "^1.0.4",
    "gulp-header": "^1.0.2",
    "gulp-jshint": "^1.6.1",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^0.7.2",
    "gulp-uglify": "^0.2.1",
    "gulp-util": "^2.2.16",
    "gulp-watch": "^0.6.5",
    "karma": "^0.12.16",
    "karma-chrome-launcher": "~0.1.2",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "~0.1.2",
    "minimist": "^0.1.0"
  }
}
