{
  "name": "auth0-angular",
  "description": "Angular SDK to use with Auth0",
  "homepage": "https://auth0.com",
  "author": "Martin Gontovnikas",
  "version": "3.0.6",
  "main": "./build/auth0-angular.js",
  "devDependencies": {
    "bower": "^1.3.3",
    "chai": "^1.9.1",
    "grunt": "^0.4.4",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-karma": "^0.8.2",
    "grunt-maxcdn": "https://github.com/siacomuzzi/grunt-maxcdn/tarball/0.0.1",
    "grunt-ngmin": "0.0.3",
    "grunt-protractor-runner": "^0.2.4",
    "grunt-protractor-webdriver": "^0.1.6",
    "grunt-s3": "~0.2.0-alpha.3",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "~0.1",
    "karma-mocha": "^0.1.3",
    "karma-phantomjs-launcher": "^0.1.3",
    "karma-sinon": "^1.0.3",
    "matchdep": "^0.3.0",
    "mocha": "^1.18.2",
    "phantomjs": "^1.9.0",
    "protractor": "^0.21.0",
    "selenium-webdriver": "^2.41.0",
    "sinon": "^1.9.1",
    "uglify-js": "~2.4.0"
  },
  "scripts": {
    "postinstall": "bower install -s --allow-root",
    "test": "grunt test -v"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/auth0/auth0-angular.git"
  }
}
