{
  "name": "ionic-service-push",
  "version": "0.1.4",
  "description": "Ionic Push Component",
  "dependencies": {
    "ionic-service-core": ">=0.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/driftyco/ionic-service-push-client.git"
  },
  "keywords": [
    "Ionic",
    "push"
  ],
  "author": "Ionic",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/driftyco/ionic-service-push-client/issues"
  },
  "homepage": "https://github.com/driftyco/ionic-service-push-client#readme"
}
